
Bullet.prototype.fire = function (startX, startY) {
var soundEffect = new Audio("audio/shooting.wav");


var firesL = fires.length+1;
var firesM = fires.length-1;
var firesMfires = fires.length-(fires.length-1);
console.log("fires? "+fires.length);

for (var i = 0; i<firesL; i++){   

fires[(firesL-1)] = new Array();

fires[i][0]=i;
console.log("bullet # "+(firesL-1));

    //soundEffect.play();
    this.drawX = startX;
    this.drawY = startY;

    if (player1.srcX === 420) { // Facing LEFT + DOWN
  
        if(firesM == -1){
                    fires[0][1] =  "first";
                    
        }else{
           
             fires[((fires.length)-1)][1] =  "LEFTDOWN";
         
        }
 
        this.xVel = -this.speed;
        this.yVel = this.speed;
    } else if (player1.srcX === 525) { // Facing RIGHT + DOWN

        if(firesM == -1){
            fires[0][1] =  "first";
                        
            }else{
                fires[((fires.length)-1)][1] =  "RIGHTDOWN";
        }
        this.xVel = this.speed;
        this.yVel = this.speed;
    } else if (player1.srcX === 735) { // Facing UP + RIGHT
        if(firesM == -1){
            fires[0][1] =  "first";
                        
            }else{
                  fires[((fires.length)-1)][1] =  "UPRIGHT";
        }
        this.xVel = this.speed;
        this.yVel = -this.speed;
    } else if (player1.srcX === 630) { // Facing UP + LEFT   
        if(firesM == -1){
            fires[0][1] =  "first";
                         
            }else{
                 fires[((fires.length)-1)][1] =  "UPLEFT";
        }
        this.xVel = -this.speed;
        this.yVel = -this.speed;
    }  else if (player1.srcX === 0 ) { // Facing south
        if(firesM == -1){
            fires[0][1] =  "first";
                        
            }else{
                  fires[((fires.length)-1)][1] =  "DOWN";
        }
      
        this.xVel = 0;
        this.yVel = this.speed;
    } else if (player1.srcX === 105) { // Facing north
        if(firesM == -1){
            fires[0][1] =  "first";
                        
            }else{
                  fires[((fires.length)-1)][1] =  "UP";
        }
      
        this.xVel = 0;
        this.yVel = -this.speed;
    } else if (player1.srcX === 210) { // Facing west
        if(firesM == -1){
            fires[0][1] =  "first";
                        
            }else{
                  fires[((fires.length)-1)][1] =  "LEFT";
        }
      
        this.xVel = -this.speed;
        this.yVel = 0;
    } else if (player1.srcX === 315) { // Facing east
       if(firesM == -1){
            fires[0][1] =  "first";
                        
            }else{
                  fires[((fires.length)-1)][1] =  "RIGHT";
        }
        this.xVel = this.speed;
        this.yVel = 0;
    }

}//for loop



    this.isFlying = true;
};
